project/project/deg5elective.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="project.deg5elective">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Label Text="Level 5 Elective List" Grid.Row="0" Grid.ColumnSpan="2"  FontSize="20" VerticalTextAlignment= "Center" TextDecorations="Underline" TextColor="Black" FontFamily="ovo" BackgroundColor="GreenYellow" HorizontalTextAlignment="Center"/>

        <Label Text="Comp 5205 Database Administration " VerticalTextAlignment="Center" Grid.Row="1" Grid.Column="0" BackgroundColor="YellowGreen"/>
        <Label Text="Comp.5206 Introduction to Networks" Grid.Row="1" Grid.Column="1" BackgroundColor="YellowGreen" />
        <Label Text="Comp.5207 Operating Systems" Grid.Row="2" Grid.Column="0" BackgroundColor="YellowGreen" />
        <Label Text="Comp 5208 Technical Support" VerticalTextAlignment="Center" Grid.Row="2" Grid.Column="1" BackgroundColor="YellowGreen"/>
        <Label Text="Comp.5209 Interface Analysis and Design" Grid.Row="3" Grid.Column="0" BackgroundColor="YellowGreen" />
        <Label Text="Comp.5210 Web Application Implementation" Grid.Row="3" Grid.Column="1" BackgroundColor="YellowGreen" />
        <Label Text="Comp 5211 Application Testing and Maintenance" VerticalTextAlignment="Center" Grid.Row="4" Grid.Column="0" BackgroundColor="YellowGreen"/>
        <Label Text="Comp.5212 Programming" Grid.Row="4" Grid.Column="1" BackgroundColor="YellowGreen" />
        <Label Text="Comp.5213 Special Topic" Grid.Row="5" Grid.Column="0" BackgroundColor="YellowGreen" />
        <ImageButton x:Name="back" Clicked="Back_Clicked" Grid.Row="10" VerticalOptions="Center" HorizontalOptions="Center" Source="Assets/back.PNG"></ImageButton>
    </Grid>
</ContentPage>