project/project/deglevel7.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="project.deglevel7">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>


        </Grid.RowDefinitions>

        <Label Text="Semester5(Level 7)" Grid.Row="0" Grid.ColumnSpan="2"  FontSize="20" VerticalTextAlignment= "Center" TextColor="White" FontFamily="ovo" BackgroundColor="#0080ff" HorizontalTextAlignment="Center"/>

        <Button Text="Level 6 Elective " x:Name="deg61" Clicked="deg61_Clicked" Grid.Row="1" Grid.Column="0" BackgroundColor="#51A2D5"/>
        <Button Text="Level 7 Elective" x:Name="deg71" Clicked="deg71_Clicked" Grid.Row="1" Grid.Column="1" BackgroundColor="#51A2D5" />
        <Button Text="Level 6 Elective" x:Name="deg62" Clicked="deg62_Clicked" Grid.Row="2" Grid.Column="0" BackgroundColor="#51A2D5" />
        <Button Text="Level 7 Elective" x:Name="deg72" Clicked="deg72_Clicked" Grid.Row="2" Grid.Column="1" BackgroundColor="#51A2D5" />
        <Button Text="Level 7 Elective" x:Name="deg73" Clicked="deg73_Clicked" Grid.Row="3" Grid.Column="0" BackgroundColor="#51A2D5" />
        <Button Text="Level 7 Elective" x:Name="deg74" Clicked="deg74_Clicked" Grid.Row="4" Grid.Column="1" BackgroundColor="#51A2D5" />

        <Label Text="Semester6(Level 7)"  Grid.Row="4" Grid.ColumnSpan="2" FontSize="20" VerticalTextAlignment= "Center" TextColor="White" FontFamily="ovo" BackgroundColor="#0080ff" HorizontalTextAlignment="Center"/>

        <Label Text="GENR.7100 Project " Grid.Row="5" Grid.Column="0" BackgroundColor="#51A2D5"/>
        <Button Text="Level 7 Elective" x:Name="deg75" Clicked="deg75_Clicked" Grid.Row="5" Grid.Column="1" BackgroundColor="#51A2D5" />
        <ImageButton x:Name="back" Clicked="Back_Clicked" Grid.Row="6" Grid.Column="0" Source="Assets/back.PNG"></ImageButton>
        <ImageButton x:Name="next" Clicked="Next_Clicked" Grid.Row="6" Grid.Column="1" Source="Assets/next.PNG"></ImageButton>
    </Grid>
</ContentPage>