project/project/dip512.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="project.dip512">
    <ContentPage.Content>
        <Grid Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width=".1*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <StackLayout MinimumHeightRequest="30" MinimumWidthRequest="50" Grid.Row="0" Grid.ColumnSpan="3" BackgroundColor="Black" >

                <Label Text="NZ Diploma in Web Development and design"  FontSize="14" TextColor="Black" FontFamily="ovo" BackgroundColor="#0080ff" HorizontalTextAlignment="Center"/>
            </StackLayout>
            <Label Text="Semester2"  Grid.Row="1" Grid.ColumnSpan="3" FontSize="10" VerticalTextAlignment= "Center" TextDecorations="Underline" TextColor="Black" FontFamily="ovo" BackgroundColor="#0080ff" HorizontalTextAlignment="Center"/>

            <Label Text="Comp 5209 Interface Analysis and Design"  Grid.Row="2" Grid.Column="0" FontSize="11" BackgroundColor="#0080ff" VerticalTextAlignment="Center"/>
            <Label Text="Comp.5210 Web Application Implimentation" Grid.Row="2"  Grid.Column="2" FontSize="11" BackgroundColor="#0080ff" VerticalTextAlignment="Center"/>
            <Label Text="Comp.5211 Application Testing and Maintainence" Grid.Row="3" Grid.Column="0" FontSize="11" BackgroundColor="#0080ff" VerticalTextAlignment="Center"/>
            
            <Label Text="Comp.5212 Programming" Grid.Row="4" Grid.Column="0" FontSize="11" VerticalTextAlignment="Center" BackgroundColor="#0080ff"/>
                <Label Text="OR" Grid.Row="4" Grid.Column="1" FontSize="11" BackgroundColor="White"  YAlign="Center"  TextColor="Blue"/>
                <Label Text="Comp.5213 Special Topic" Grid.Row="4" Grid.Column="2" FontSize="11" VerticalTextAlignment="Center" BackgroundColor="#0080ff"/>
       
            <ImageButton x:Name="back" Clicked="Back_Clicked" Grid.Row="5" VerticalOptions="Center" HorizontalOptions="Center" Source="Assets/back.PNG"></ImageButton>
        </Grid>
    </ContentPage.Content>
</ContentPage>


