project/project/dip522.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="project.dip522">
    <ContentPage.Content>
        <Grid Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width=".1*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <StackLayout MinimumHeightRequest="30" MinimumWidthRequest="50" Grid.Row="0" Grid.ColumnSpan="3" BackgroundColor="Black" >

                <Label Text="NZ Diploma in Web Development and design"  FontSize="14" TextColor="Black" FontFamily="ovo" BackgroundColor="#0080ff" HorizontalTextAlignment="Center"/>
            </StackLayout>
            <Label Text="Semester2"  Grid.Row="1" Grid.ColumnSpan="3" FontSize="10" VerticalTextAlignment= "Center" TextDecorations="Underline" TextColor="Black" FontFamily="ovo" BackgroundColor="#0080ff" HorizontalTextAlignment="Center"/>
           
            <Label Text="Comp 5205 Database Administration" Grid.Row="2" Grid.Column="0" BackgroundColor="#0080ff"/>
    <Label Text="Comp.5206 Introduction to Networks" Grid.Row="2" Grid.Column="1" BackgroundColor="#0080ff" />
    <Label Text="Comp.5207 Operating Systems" Grid.Row="3" Grid.Column="0" BackgroundColor="#0080ff" />
    <Label Text="Comp.5208 Technical Support" Grid.Row="3" Grid.Column="1" BackgroundColor="#0080ff"/>
    <ImageButton x:Name="back" Clicked="Back_Clicked" Grid.Row="4" VerticalOptions="Center" HorizontalOptions="Center" Source="Assets/back.PNG"></ImageButton>
   
        </Grid>
    </ContentPage.Content>
</ContentPage>
<Grid >
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width=".5*" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="60"/>
        <RowDefinition Height="20"/>

        <RowDefinition Height="53"/>
        <RowDefinition Height="53"/>
        <RowDefinition Height="53"/>
        <RowDefinition Height="53"/>

        <RowDefinition Height="20"/>
        <RowDefinition Height="53"/>
        <RowDefinition Height="53"/>
        <RowDefinition Height="53"/>
        <RowDefinition Height="53"/>
        <RowDefinition Height="60"/>
    </Grid.RowDefinitions>

    <Label Text="" Grid.Row="0" FontSize="25" Grid.ColumnSpan="3" TextColor="White" FontFamily="ovo" BackgroundColor="#0080ff"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>


    <Label Text="Semester1" Grid.Row="1"  FontSize="15" VerticalTextAlignment= "Center" Grid.ColumnSpan="3" TextColor="white" FontFamily="ovo" BackgroundColor="#0080ff" HorizontalTextAlignment="Center"/>

    <Label Text="" VerticalTextAlignment="Center" Grid.ColumnSpan="3" HorizontalTextAlignment="Center" FontSize="15" Grid.Row="2" BackgroundColor="#51A2D5"/>
    <Label Text="" Grid.ColumnSpan="3" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="15" Grid.Row="3" BackgroundColor="#51A2D5" />
    <Label Text="" Grid.ColumnSpan="3" VerticalTextAlignment="Center" FontSize="15" Grid.Row="4" HorizontalTextAlignment="Center" BackgroundColor="#51A2D5" />
    <Label Text="" Grid.ColumnSpan="3" Grid.Row="5"  VerticalTextAlignment="Center" FontSize="15" HorizontalTextAlignment="Center" BackgroundColor="#51A2D5"/>

    <Label Text="Semester2" x:Name="" Grid.ColumnSpan="3" TextColor="white" Grid.Row="6" FontSize="15" WidthRequest="200" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#0080ff"/>

    <Label Text="" Grid.ColumnSpan="3"  Grid.Row="7"   FontSize="15" HorizontalTextAlignment="Center" BackgroundColor="#51A2D5"  VerticalTextAlignment="Center"/>
    <Label Text="" Grid.ColumnSpan="3" Grid.Row="8"    FontSize="15" HorizontalTextAlignment="Center" BackgroundColor="#51A2D5"  VerticalTextAlignment="Center"/>
    <Label Text="Comp.5207 Operating Systems" Grid.ColumnSpan="3" Grid.Row="9"  FontSize="15" HorizontalTextAlignment="Center" BackgroundColor="#51A2D5" VerticalTextAlignment="Center"/>

    <Label Text="Comp.5208 Technical Support" Grid.Row="10" Grid.Column="0" FontSize="15" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  BackgroundColor="#51A2D5"/>
    <!--<Label Text="OR" Grid.Row="10" Grid.Column="1" FontSize="15" BackgroundColor="White"  YAlign="Center" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center"  TextColor="Black"/>
    <Label Text=" Special Topic" Grid.Row="10" Grid.Column="2"  FontSize="15" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center" BackgroundColor="#51A2D5"/>-->
    <ImageButton x:Name="back" Clicked="Back_Clicked" Grid.Row="11" Grid.Column="0" Margin="0,15,0,0" VerticalOptions="Center" HorizontalOptions="Center" Source="Assets/back.PNG"></ImageButton>
    <!--<ImageButton x:Name="home" Clicked="home_Clicked" Grid.Row="11" Grid.Column="1" BorderColor="Black" HorizontalOptions="Center" Source="Resources/drawable/hm.PNG"></ImageButton>-->
    <Button Text="Click Here For Requirements" x:Name="requirements" Grid.ColumnSpan="2" Clicked="requirement_Clicked" TextColor="DarkBlue"  Grid.Row="11" Grid.Column="1" BorderColor="Black" HorizontalOptions="Center" FontSize="12" BackgroundColor="Transparent" />

</Grid>

</ContentPage>
