project/project/diplomas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="project.diplomas">
   
        <ScrollView  Orientation = "Vertical" VerticalOptions="StartAndExpand">
            <!--<Grid Margin="10,10,10,10" Padding="0">
        --><!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>--><!--
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>-->
        <!--<StackLayout MinimumHeightRequest="30" MinimumWidthRequest="50" Grid.Row="0"  BackgroundColor="White">
            <Label Text="Diploma"  FontSize="24" TextColor="Black" FontFamily="ovo" BackgroundColor="LightBlue" HorizontalTextAlignment="Center"/>
        </StackLayout>-->
        <StackLayout>
        <Button Text="NZ Diploma in Web Development and design(level 5)" x:Name="dip51" Clicked="dip51_Clicked" WidthRequest="200" FontSize="10" Grid.Row="1" BackgroundColor="LightBlue"/>
        <Button Text="NZ Diploma in IT Technical Support(level 5)" x:Name="dip52" Clicked="dip52_Clicked" Grid.Row="2" FontSize="10" BackgroundColor="LightBlue" />
        <Button Text="NZ Diploma in Networking(level 6)" x:Name="dip61" Clicked="dip61_Clicked" Grid.Row="3" FontSize="10"  BackgroundColor="LightBlue" />
        <Button Text="NZ Diploma in Software Development(level 6)" x:Name="dip62" Clicked="dip62_Clicked" Grid.Row="4" FontSize="10" BackgroundColor="LightBlue" />
        <Button Text="Graduate Diploma of Networking and Technical Support (level 7)" x:Name="dip71" Clicked="dip71_Clicked" Grid.Row="5" FontSize="10" BackgroundColor="LightBlue" />
        <Button Text="Graduate Diploma of Cyber Security(level 7)" x:Name="dip72" Clicked="dip72_Clicked" Grid.Row="6" FontSize="10" BackgroundColor="LightBlue" />
        <Button Text="Graduate Diploma of Software Development(level 7)" x:Name="dip73" Clicked="dip73_Clicked" Grid.Row="7" FontSize="10" BackgroundColor="LightBlue" />
        <Button Text="Graduate Diploma of Web Design and Development(level 7)" x:Name="dip74" Clicked="dip74_Clicked" Grid.Row="8" FontSize="10" BackgroundColor="LightBlue" />
        <Button Text="Graduate Diploma of Applied IT(level 7)" x:Name="dip75" Clicked="dip75_Clicked" Grid.Row="9" FontSize="10" BackgroundColor="LightBlue" />
        </StackLayout>
        <!--</Grid>-->
    </ScrollView>

</ContentPage>