project/project/diplomas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="project.diplomas">
   
        <!--<ScrollView  Orientation = "Vertical" VerticalOptions="StartAndExpand">-->
    <Grid >
        <Grid.RowDefinitions >
            <RowDefinition Height="50"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <!--<StackLayout MinimumHeightRequest="50" MinimumWidthRequest="50" Grid.Row="0" >-->
        <Label Text="DIPLOMA"  FontSize="24" TextColor="Black" FontAttributes="Bold" Grid.Row="0" FontFamily="ovo" BackgroundColor="#ffd11a" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        <!--</StackLayout>-->
        <!--<ScrollView>
            <StackLayout>-->
        <Frame
            CornerRadius="25" Padding="10" BackgroundColor="Black" Margin="2,2,2,2" Grid.Row="1" >
                    <Button Text="NZ Diploma in Web Development and Design            (level 5)" CornerRadius="40" x:Name="dip51" Clicked="dip51_Clicked" FontAttributes="Bold" FontSize="13"  TextColor="Black" BackgroundColor="#ffd11a"/>
        </Frame>
        <Frame
            CornerRadius="25" Padding="10" BackgroundColor="Black" Margin="2,2,2,2" Grid.Row="2" >
            <Button Text="NZ Diploma in IT Technical Support                                       (level 5)" CornerRadius="40" x:Name="dip52" Clicked="dip52_Clicked" FontAttributes="Bold" FontSize="13" TextColor="Black" BackgroundColor="#ffd11a"/>
        </Frame>
        <Frame
            CornerRadius="25" Padding="10" BackgroundColor="Black" Margin="2,2,2,2" Grid.Row="3" >
            <Button Text="NZ Diploma in Networking                                                     (level 6)" CornerRadius="40" x:Name="dip61" Clicked="dip61_Clicked" FontAttributes="Bold" FontSize="13" TextColor="Black" BackgroundColor="#ffd11a"/>
        </Frame>
        <Frame
            CornerRadius="25" Padding="10" BackgroundColor="Black" Margin="2,2,2,2" Grid.Row="4" >

            <Button Text="NZ Diploma in Software Development                                  (level 6)" CornerRadius="40" x:Name="dip62" Clicked="dip62_Clicked" FontAttributes="Bold" FontSize="13" TextColor="Black" BackgroundColor="#ffd11a" />
        </Frame>
        <Frame
            CornerRadius="25" Padding="10" BackgroundColor="Black" Margin="2,2,2,2" Grid.Row="5" >
            <Button Text="Graduate Diploma of Networking and Technical Support  (level 7)" CornerRadius="40" x:Name="dip71" Clicked="dip71_Clicked" FontAttributes="Bold" FontSize="13" TextColor="Black" BackgroundColor="#ffd11a"/>
        </Frame>
        <Frame
            CornerRadius="25" Padding="10" BackgroundColor="Black" Margin="2,2,2,2" Grid.Row="6" >
            <Button Text="Graduate Diploma of Cyber Security                        (level 7)" CornerRadius="40" x:Name="dip72" Clicked="dip72_Clicked" FontAttributes="Bold" FontSize="13" TextColor="Black" BackgroundColor="#ffd11a"/>
        </Frame>
        <Frame
            CornerRadius="25" Padding="10" BackgroundColor="Black" Margin="2,2,2,2" Grid.Row="7" >
            <Button Text="Graduate Diploma of Software Development                                 (level 7)" CornerRadius="40" x:Name="dip73" Clicked="dip73_Clicked" FontAttributes="Bold" FontSize="13" TextColor="Black" BackgroundColor="#ffd11a"/>
        </Frame>
        <Frame
            CornerRadius="25" Padding="10" BackgroundColor="Black" Margin="2,2,2,2" Grid.Row="8" >
            <Button Text="Graduate Diploma of Web Design and Development                             (level 7)" CornerRadius="40" x:Name="dip74" Clicked="dip74_Clicked" FontAttributes="Bold" FontSize="13" TextColor="Black" BackgroundColor="#ffd11a"/>
        </Frame>
        <Frame
            CornerRadius="25" Padding="10" BackgroundColor="Black" Margin="2,2,2,2" Grid.Row="9" >
            <Button Text="Graduate Diploma of Applied IT                          (level 7)" CornerRadius="40" x:Name="dip75" Clicked="dip75_Clicked" FontAttributes="Bold" FontSize="13" TextColor="Black" BackgroundColor="#ffd11a"/>
        </Frame>
        <!--</StackLayout>
        </ScrollView>-->
        <!--</ScrollView>-->
    <ImageButton x:Name="home" Clicked="home_Clicked" Grid.Row="10" Margin="5,5,15,5" BorderColor="Black" HorizontalOptions="End" Source="Resources/drawable/hm.PNG"></ImageButton>
    </Grid>
</ContentPage>