project/project/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:project"
             x:Class="project.MainPage">


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <StackLayout MinimumHeightRequest="150" MinimumWidthRequest="150" Grid.Row="0" BackgroundColor="LightBlue">
            <Image Source="Assets/main.jpg"  WidthRequest="150"  HeightRequest="150"/>
        </StackLayout>

        <Button Text="Certificate" Margin="3,3,3,3" Grid.Row="1" Grid.Column="0" FontSize="8"  WidthRequest="80" TextColor="Black" HorizontalOptions="Start" FontFamily="ovo" BackgroundColor="LightBlue" x:Name="Certificate" Clicked="Certificate_Clicked"/>
        <Button Text="Diploma" Margin="3,3,3,3" FontSize="8" WidthRequest="80" Grid.Row="1" Grid.Column="0" TextColor="Black" FontFamily="ovo" HorizontalOptions="Center" BackgroundColor="LightBlue" x:Name="diploma" Clicked="diploma_Clicked"/>
        <Button Text="Degree" Margin="3,3,3,3" FontSize="8" WidthRequest="80" Grid.Row="1" Grid.Column="0" TextColor="Black" FontFamily="ovo" HorizontalOptions="End" BackgroundColor="LightBlue"  x:Name="degree" Clicked="degree_Clicked"/>
        <!--</StackLayout>-->
        <StackLayout Spacing="0" MinimumHeightRequest="50" MinimumWidthRequest="50" Grid.Row="2" BackgroundColor="White">

            <Label Text="Our Partnerships" TextColor="Black"  HorizontalTextAlignment="Center" FontSize="18"  />



          <Label Text="  Toi Ohomai aims to create purposeful connections throughout our region, forming constellations of excellence, knowledge, people, partnerships and innovation united in the exchange of knowledge.

Embracing the value of whanaungatanga, connecting with others, we actively seek relationships with industry, other tertiary providers, community groups, iwi and hapu, and of course, with our students and staff.

These partnerships take many forms, from partnering with local iwi to provide targeted education opportunities in remote parts of our region, to other institutions to delivery education pathways for higher learning, and in many parts of the world to bring international students to New Zealand."   
                   FontSize="8" Margin="3,3,3,0" />
        </StackLayout>
    </Grid>
</ContentPage>
