project/project/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:project"
             x:Class="project.MainPage">


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>

        <StackLayout MinimumHeightRequest="150" MinimumWidthRequest="150" Grid.Row="0" BackgroundColor="#0080ff">
            <Image Source="home.png"  WidthRequest="300"  HeightRequest="300" Aspect="AspectFill"/>
        </StackLayout>
        <!--<Image Source="Assets/main.jpg"  WidthRequest="300" Grid.Row="0" HeightRequest="300"/>-->

        <Button Text="Certificate" Margin="3,3,3,3" FontAttributes="Bold" Grid.Row="1" FontSize="15"  WidthRequest="120"  HorizontalOptions="Start" FontFamily="ovo" BackgroundColor="#ffd11a" x:Name="Certificate" Clicked="Certificate_Clicked"/>
        <Button Text="Diploma" Margin="3,3,3,3" FontAttributes="Bold" FontSize="15" WidthRequest="120" Grid.Row="1"   FontFamily="ovo" HorizontalOptions="Center" 
                BackgroundColor="#ffd11a" x:Name="diploma" Clicked="diploma_Clicked"/>
        <Button Text="Degree" Margin="3,3,3,3"  FontSize="15" WidthRequest="120" Grid.Row="1"  FontFamily="ovo" FontAttributes="Bold" TextColor="Black" HorizontalOptions="End" BackgroundColor="#ffd11a"  x:Name="degree" Clicked="degree_Clicked"/>
        <!--</StackLayout>-->
        <StackLayout  Grid.Row="2" BackgroundColor="White">

            <Label Text="Toi-Ohomai Institute Of Technology"  Padding="10" TextColor="#ffd11a" HeightRequest="90" VerticalTextAlignment="Center" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="25" BackgroundColor="Black"/>

            <Label Text="  Toi Ohomai is a network of purposeful connections with our community and industry – together we are forming constellations of excellence, knowledge, people and innovation throughout the region, united in the exchange of knowledge.We are one of the largest tertiary providers in the Bay of Plenty. Our five main campuses can be found throughout the beautiful Bay of Plenty and South Waikato in Rotorua, Taupō, Tauranga, Tokoroa and Whakatāne."
             Padding="10" FontFamily="Arial" FontSize="17"  />
        </StackLayout>
    </Grid>
</ContentPage>
